apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-app-module1
  description: Push jobs onto a globally available shared queue.
spec:
  type: library
  lifecycle: production
  owner: vaibhav
  dependencyOf:
    - Component:my-backend-app
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-app-module
  description: Authenticate incoming requests.
spec:
  type: library
  lifecycle: production
  owner: vaibhav
